<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />

    <title>This is E-Commerce Website</title>
    <style>
        a {
            color: #75b61ac2;
        }

        a:hover {
            color: #75B61A;
            text-decoration: none;
        }

        section {
            padding: 100px 0px;
        }

        img {
            width: 100%;
        }

        header#header {
            background: #fff;
            border-bottom: 2px solid #75B61A;
        }

        .my-menu {
            float: right !important;
        }

        .my-navbar li a {
            font-weight: bold;
        }

        .mbl-btn i {
            color: #75B61A;
        }

        .shopping-bag i {
            font-size: 30px;
            color: #75B61A;
        }


        .head-text {
            text-align: left;
        }

        img.head-img img {}

        img.head-img {
            width: 500px;
        }

        button .my-btn {
            background: #75b61ac2;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 20px;
        }

        .my-btn:hover {
            background: #75B61A;
            color: white;

        }

        section#shiping {
            padding: 50px;
            background: #001524;
            color: white;
        }

        .box-icon {
            display: inline-block;
        }

        .box-title {
            display: inline-grid;
            margin-left: 20px;
        }

        .box-title h3 {
            font-size: 23px;
        }

        .box-icon i {
            color: #75B61A;
            font-size: 30px;
        }

        .shipping-box {
            background: #1C2F3C;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .title {
            text-align: center;
            margin-bottom: 60px;
        }

        .products {
            background: #F6F7F2;
            padding: 10px;
            transition: all .5s;
        }

        .product-desc {
            text-align: center;
        }

        .product-rating {
            width: 100px;
            margin: auto;
            margin-bottom: 5px;
        }

        .products:hover {
            box-shadow: 0px 0px 5px 1px #ddd;
        }

        .product-img {
            margin-bottom: 20px;
        }

        .product-img img {
            cursor: pointer;
        }

        footer#footer {
            background: #001524;
            color: #6B7780;
            padding: 60px;
        }

        .app-store {
            display: inline-block;
            width: 150px;
            margin-right: 10px;
        }

        .app-img {
            float: left;
        }

        .footer-title {
            margin-bottom: 20px;
        }

        .footer-title h5 {
            color: white;
        }

        .footer-logo {
            width: 150px;
            margin: auto;
        }

        .footer-desc ul {
            list-style: none;
            padding-left: 0px;
        }

        .footer-desc ul li {
            padding: 6px 0px;
        }

        .footer-desc ul li a {}

        /cart/ #cart-container table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;

        }

        #cart-container table thead {
            font-weight: 700;

        }

        #cart-container table th {
            background-color: #fd8c66;
            color: #fff;
            border: none;

        }

        #cart-container table td {
            border: 1px solid #b6b3b3;
            text-align: center;
        }

        #cart-container table td:nth-child(1) {
            width: 100px;
        }

        #cart-container table td:nth-child(2),
        #cart-container table td:nth-child(3) {
            width: 200px;
        }

        #cart-container table td:nth-child(4),
        #cart-container table td:nth-child(5),
        #cart-container table td:nth-child(6) {
            width: 170px;
        }

        #cart-container table tbody img {
            width: 100px;
            height: 80px;
            object-fit: cover;
        }

        #cart-bottom .total>div,
        #cart-bottom .coupan>div {
            border: 1px solid #b6b3b3;
            /* width: 350px;
    height: 130px;*/

        }

        #cart-bottom .coupan h5,
        #cart-bottom .total h5 {
            background: #fd8c66;
            color: #fff;
            border: none;
            padding: 6px 12px;
            font-weight: 700;
        }

        #cart-bottom .coupan p,
        #cart-bottom .coupan input {
            padding: 0 12px;
        }

        #cart-bottom .coupan input {
            height: 44px;
        }

        #cart-bottom .coupan input {
            margin: 0 0 20px 12px;
        }

        #cart-bottom .total div>div {
            padding: 0 12px;
        }

        #cart-bottom .total h6 {
            color: #2a2a2a;
        }

        .second-hr {
            background: #b8b7b3;
            width: 100%;
            height: 1px;
        }

        #cart-bottom .total div>button {
            margin: 0 12px 20px 0;
            display: flex;
            background: black;
            color: white;
        }

        #cart-bottom .coupan div>button {
            background: black;
            color: white;
        }
    </style>

</head>

<body>
    <header id="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="" /></a>
                <button class="mbl-btn navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mr-auto"></ul>
                    <ul class="my-navbar navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Order Now</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="register.html">Register</a>
                                <a class="dropdown-item" href="login.html">Login</a>

                            </div>
                        </li>
                    </ul>
                    <div class="shopping-bag"><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></div>
                </div>
            </nav>
        </div>
    </header>
    <section id="shiping">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="shipping-box">
                        <div class="box-icon"><i class="fas fa-truck"></i></div>
                        <div class="box-title">
                            <h3>Free Shipping</h3>
                            <p>above $5 only</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="shipping-box">
                        <div class="box-icon"><i class="far fa-address-book"></i></div>
                        <div class="box-title">
                            <h3>Certified Organic</h3>
                            <p>100% guarantee</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="shipping-box">
                        <div class="box-icon"><i class="far fa-money-bill-alt"></i></div>
                        <div class="box-title">
                            <h3>Huge Savings</h3>
                            <p>at lowest price</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="shipping-box">
                        <div class="box-icon"><i class="fas fa-recycle"></i></div>
                        <div class="box-title">
                            <h3>Easy Returns</h3>
                            <p>no questions asked</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section id="Best-selling">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h1>Best Selling Products</h1>
                    </div>
                </div> -->

    <!-- <section id="shopping-bag" class="container">
        <h2 class="font-weight-bold ">Shopping Cart</h2>
        </section> -->


    <section id="cart-container" class="container mt-5">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Total</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td> <a href="#"><i class="fas fa-trash-alt"></i></a></td>
                    <td><img src="https://image.shutterstock.com/image-photo/young-potato-isolated-on-white-260nw-630239534.jpg"
                            alt=""></td>
                    <td>Patato</td>
                    <td>₹40.00</td>
                    <td><input class="w-25 pl-1" value="1" type="number" name=""></td>
                    <td>₹40.00</td>
                </tr>
                <tr>
                    <td> <a href="#"><i class="fas fa-trash-alt"></i></a></td>
                    <td><img src="https://m.media-amazon.com/images/I/51mUwdp2THL._SL1100_.jpg" alt=""></td>
                    <td>Carrot</td>
                    <td>₹40.00</td>
                    <td><input class="w-25 pl-1" value="1" type="number" name=""></td>
                    <td>₹40.00</td>
                </tr>
                <tr>
                    <td> <a href="#"><i class="fas fa-trash-alt"></i></a></td>
                    <td><img src="https://media.istockphoto.com/photos/tomato-isolated-tomato-on-white-background-with-clipping-path-full-picture-id941825808?k=20&m=941825808&s=612x612&w=0&h=XD_4P1ppgnhxAQwWJNE1MO0MHJueW3uRvEs1nI1Gadw="
                            alt=""></td>
                    <td>Tamato</td>
                    <td>₹40.00</td>
                    <td><input class="w-25 pl-1" value="1" type="number" name=""></td>
                    <td>₹40.00</td>
                </tr>
                <tr>
                    <td> <a href="#"><i class="fas fa-trash-alt"></i></a></td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrgtuqN8vcxcMVqsw3x2nv0Na-Lsf8jvfstw&usqp=CAU"
                            alt=""></td>
                    <td>Onion</td>
                    <td>₹40.00</td>
                    <td><input class="w-25 pl-1" value="1" type="number" name=""></td>
                    <td>₹40.00</td>
                </tr>
                <tr>
                    <td> <a href="#"><i class="fas fa-trash-alt"></i></a></td>
                    <td><img src="https://m.media-amazon.com/images/I/41T9GGrI0tL.jpg" alt=""></td>
                    <td>Capsicum</td>
                    <td>₹40.00</td>
                    <td><input class="w-25 pl-1" value="1" type="number" name=""></td>
                    <td>₹40.00</td>
                </tr>
                <tr>
                    <td> <a href="#"><i class="fas fa-trash-alt"></i></a></td>
                    <td><img src="https://m.media-amazon.com/images/I/41VcQMvZzgL.jpg" alt=""></td>
                    <td>Cucumber</td>
                    <td>₹40.00</td>
                    <td><input class="w-25 pl-1" value="1" type="number" name=""></td>
                    <td>₹40.00</td>
                </tr>
                <tr>
                    <td> <a href="#"><i class="fas fa-trash-alt"></i></a></td>
                    <td><img src="https://c8.alamy.com/comp/D7AG7T/bitter-gourd-D7AG7T.jpg" alt=""></td>
                    <td>Bitter Guard</td>
                    <td>₹40.00</td>
                    <td><input class="w-25 pl-1" value="1" type="number" name=""></td>
                    <td>₹40.00</td>
                </tr>
                <tr>
                    <td> <a href="#"><i class="fas fa-trash-alt"></i></a></td>
                    <td><img src="https://m.media-amazon.com/images/I/616PXhYj8iL._SX679_.jpg" alt=""></td>
                    <td>Beetroot</td>
                    <td>₹40.00</td>
                    <td><input class="w-25 pl-1" value="1" type="number" name=""></td>
                    <td>₹40.00</td>
                </tr>
                <tr>
                    <td> <a href="#"><i class="fas fa-trash-alt"></i></a></td>
                    <td><img src="https://domf5oio6qrcr.cloudfront.net/medialibrary/5299/h1018g16207257715328.jpg"
                            alt=""></td>
                    <td>Caurliflower</td>
                    <td>₹40.00</td>
                    <td><input class="w-25 pl-1" value="1" type="number" name=""></td>
                    <td>₹40.00</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="cart-bottom" class="container">
        <div class="row">
            <div class="coupan col-lg-6 col-md-6 col-12 mb-4">
                <div>
                    <h5>Coupan</h5>
                    <p>Enter Your Coupan Code if You Have One .</p>
                    <input type="text" placeholder="Coupan code">
                    <button>APPLY COUPAN</button>
                </div>
            </div>
            <div class="total col-lg-6 col-md-6 col-12">
                <div>
                    <h5>Cart total</h5>
                    <div class="d-flex justify-content-between">
                        <h6>Subtotal</h6>
                        <p>₹120</p>
                    </div>
                    <div class="d-flex justify-content-between">
                        <h6>Shipping</h6>
                        <p>₹120</p>
                    </div>
                    <hr class="search-hr">
                    <div class="d-flex justify-content-between">
                        <h6>Total</h6>
                        <p>₹120</p>
                    </div>

                    <button class="ml-auto">PROCEED TO CHECK OUT</button>
                </div>
            </div>
        </div>
    </section>


    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-box">
                        <div class="footer-title">
                            <h5>Download Our Mobile App</h5>
                        </div>
                        <div class="footer-desc">
                            <p>Molestiae reiciendis neque arcu! Tempor reprehenderit accusantium quibusdam iste accusan.
                            </p>
                        </div>
                        <div class="app-img">
                            <div class="app-store"><a href="#"><img src="images/play-store.png" alt="" /></a></div>
                            <div class="app-store"><a href="#"><img src="images/app-store.png" alt="" /></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-box">
                        <div class="footer-title">
                            <div class="footer-logo"><img src="images/logo02.png" alt="" /></div>
                        </div>
                        <div class="footer-desc">
                            <p style="text-align: center;">Molestiae reiciendis neque arcu! Tempor reprehenderit
                                accusantium quibusdam iste accusan.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-box">
                        <div class="footer-title">
                            <h5>Quick Links</h5>
                        </div>
                        <div class="footer-desc">
                            <ul>
                                <li><a href="#">Know More About Us</a></li>
                                <li><a href="#">Visit Store</a></li>
                                <li><a href="#">Let's Connect</a></li>
                                <li><a href="#">Locate Store</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-box">
                        <div class="footer-title">
                            <h5>Sites Links</h5>
                        </div>
                        <div class="footer-desc">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Shipping Details</a></li>
                                <li><a href="#">Offer Coupons</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e05090259d.js" crossorigin="anonymous"></script>
</body>

</html>