<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        body {
            background: radial-gradient(rgb(122, 122, 122), rgb(59, 59, 59));
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .main_box {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            max-width: 350px;
            height: 350px;
            /* padding: 1rem; */
            position: relative;
            background: linear-gradient(to right, red, purple);
            padding: 3px;
            border-radius: 20px;
        }

        .box {
            background: #222;
            color: white;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            height: 81.5%;
        }

        h1 {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .heading {
            margin-bottom: 20px;
            margin-top: -10px
        }

        .form {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .int {
            border-radius: 5px;
            font-size: 17px;
            margin-bottom: 10px;
            border-color: red;
        }

        .btn {
            font-size: 20px;
            color: white;
            background: red;
            border-color: red;
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <div class="main_box">
        <div class="box">
            <div class="heading">
                <h1>Login</h1>
            </div>
            <form method="post" action="<?=base_url()?>welcom/lgn">
                <div class="form">
                    <input class="int" type="text" placeholder="username" name="username" />
                    <input class="int" type="password" placeholder="Password" name="password" />
                </div>
                <input type="submit" name="Submit" class="btn">
        </div>
        </form>
    </div>


</body>

</html>